# Momongt-MomentRoute

./: .gitignore  Dockerfile  README.md  SETUP.md  SIMPLE_ROUTE_API.md  app.py  build.gradle  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  vercel.json
backend/: README.md
backend/docs/: FLYWAY_GUIDE.md
backend/mysql/initdb/: 01-init.sql
backend/postman/: local-environment.postman_environment.json
backend/src/main/resources/: application-dev.yml
docker/: app-entrypoint.sh
frontend/: .gitignore  README.md  package-lock.json
frontend/src/: style.css
frontend/src/components/FestivalSection/: FestivalCard.jsx  FestivalSection.module.css
frontend/src/components/Header/: Header.module.css
frontend/src/components/LoginButton/: LoginButton.jsx  LoginButton.module.css
frontend/src/components/LoginModal/: LoginModal.jsx
frontend/src/components/MyPageButton/: MyPageButton.jsx  MyPageButton.module.css
frontend/src/components/RegionRecommend/: RegionBox.jsx  RegionRecommendSection.jsx
frontend/src/components/Route/: Route.jsx
frontend/src/components/SaveModal/: SaveTripModal.jsx
frontend/src/components/SignupModal/: SignupModal.jsx
frontend/src/components/TravelPlanner/: TravelPlanner.module.css
frontend/src/pages/: Home.jsx  MyTrips.jsx  Mypage.css  Mypage.jsx
mysql/conf.d/: my.cnf
postman/: Momongt-MomentRoute-API.postman_collection.json  README.md
public/: index.html
secrets/: app_db_password.txt  mysql_root_password.txt
src/: App.css  App.jsx  index.css  main.jsx  style.css
src/api/: axiosInstance.js
src/components/: ConfirmModal.css  ConfirmModal.jsx  Header.jsx  ToastPopup.css  ToastPopup.jsx
src/components/FestivalSection/: FestivalSection.jsx
src/components/Header/: Header.jsx  Header.module.css
src/components/LoginModal/: LoginModal.jsx  LoginModal.module.css
src/components/MyPageButton/: MyPageButton.jsx
src/components/RegionRecommend/: RegionBox.jsx  RegionRecommend.module.css
src/components/Route/: Route.jsx  Route.module.css
src/components/SaveModal/: SaveTripModal.jsx  SaveTripModal.module.css
src/components/SignupModal/: SignupModal.jsx  SignupModal.module.css
src/components/TravelPlanner/: TravelPlanner.jsx
src/context/: TravelContext.jsx
src/main/resources/: application-local.properties.example  application-local.yml  application-prod.yml  application.properties  application.yml
src/pages/: Home.jsx  Home.module.css  MainPage.jsx  MyTrips.css  MyTrips.jsx  Mypage.css  Mypage.jsx  RegionSelect.jsx  RegionSelect.module.css  SelectDestination.jsx  SelectDestination.module.css  StyleSelect.jsx  StyleSelect.module.css
templates/: base.html  index.html
templates/components/: header.html
(+62 files in other folders)
